<resources>
    <string name="app_name">IESP+</string>
    <string name="tvCollege">IESP+</string>
    <string name="tvWelcome">Boas vindas ao IESP+!</string>
    <string name="etName">Nome</string>
    <string name="etPassword">Senha</string>
    <string name="btLogin">Entrar</string>
    <string name="btRegister">Cadastrar-se</string>
    <string name="tvRegistration">Cadastro</string>
    <string name="etClass">Turma</string>
    <string name="etYear">Ano Letivo</string>
    <string name="etEmail">E-mail</string>
    <string name="btClear">Limpar</string>
    <string name="tvUser">Seus Dados</string>
    <string name="tvName">Aluno(a)</string>
    <string name="tvClass">Turma</string>
    <string name="tvYear">Ano Letivo</string>
    <string name="tvNotes">Suas Notas</string>
</resources>