<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IESP+</string>
    <string name="tvCollege">IESP+</string>
    <string name="tvWelcome">Welcome to IESP+!</string>
    <string name="etName">Name</string>
    <string name="etPassword">Password</string>
    <string name="btLogin">Login</string>
    <string name="btRegister">SingIn</string>
    <string name="tvRegistration">SingIn</string>
    <string name="etClass">Class</string>
    <string name="etYear">Year</string>
    <string name="etEmail">E-mail</string>
    <string name="btClear">Clear</string>
    <string name="tvUser">Your Info</string>
    <string name="tvName">Student</string>
    <string name="tvClass">Class</string>
    <string name="tvYear">Year</string>
    <string name="tvNotes">Your notes</string>
</resources>